<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">200</property>
        <property name="height">50</property>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">64</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">0</property>
            <property name="height-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">60</property>
            <property name="margin-end">60</property>
            <property name="margin-top">60</property>
            <property name="margin-bottom">60</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox">
            <property name="width-request">0</property>
            <property name="height-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">24</property>
            <property name="margin-top">100</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">TRUE</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-right">1</property>
            <property name="margin-top">140</property>
            <property name="margin-bottom">7</property>
            <property name="draw-indicator">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">checkbutton</property>
            <property name="width-request">108</property>
            <property name="height-request">27</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-start">110</property>
            <property name="margin-top">140</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">32</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">15</property>
            <property name="margin-end">2</property>
            <property name="margin-top">34</property>
            <property name="label" translatable="yes">label</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
